<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Tata Power Stock</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Tata Power Stock Forecasting</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About the Project</a></li>
          <li><a class="nav-link  scrollto" href="#services">Visualisations</a></li>
          <li><a class="nav-link  scrollto" href="#services">Dashboard</a></li>
          <li><a class="nav-link scrollto" href="#team">Story & Report </a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Home Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
          data-aos="fade-up" data-aos-delay="100">
          <h1>Forecasting Tata Power stock prices for Analysis and Visualisation </h1>
          <h2>Stock market forecasting is a behavior to determine the future value of corporate stocks or other
            financial instruments traded on exchanges.
            successful forecast on stock price can make considerable profit.</h2>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 tata_power.png" data-aos="zoom-out" data-aos-delay="800">
          <img src="static/assets/img/tata.jpg" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Home -->

  <main id="main">

    <!-- ======= About the Project Section ======= -->
    <section id="about" class="about">
      <div class="foreground">
      <div class="container" data-aos="fade-up">
        <link href='https://fonts.googleapis.com/css?family=Lexend Deca' rel='stylesheet'>
        <div class="section-title">
          <h2>About The Project</h2>
        </div>
        <div class="row content">
          <div class="col-lg-6">
            <p>
              The Tata Power Stock Price Forecasting project focuses on predicting the future price movements of Tata
              Power Company's stock
              by leveraging historical stock price data, financial indicators, and market trends.
            </p>
            <p class="big">
              This project aims to:
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Develop accurate and reliable forecasting models to assist
                investors, traders</li>
              <li><i class="ri-check-double-line"></i> Provide investors, traders, and stakeholders with valuable
                insights into the future price movements of Tata Power Company's stock</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              This project aims to assist in informed decision-making, risk assessment, and the formulation of effective
              investment strategies.
              The accurate and reliable stock price forecasts generated through this project can enable stakeholders to
              make more informed decisions in the dynamic and competitive stock market environment.
            </p>
            <a href="#" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div> 
    </div>
    </section><!-- End About Us Section -->

    <!-- ======= Visualization Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Stock Price Analysis & Visualisations</h2>
          <p>Our Stock analysis evaluates a particular trading instrument, an investment sector, or the market as a
            whole.
            We have determined the future activity of Tata Power stocks.
          </p>
        </div>


        <div class='tableauPlaceholder' id='viz1687981844624' style='position: relative'><noscript><a href='#'><img
                alt='Candlestick chart '
                src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ca&#47;Candlestick_16879817700510&#47;Candlestick&#47;1_rss.png'
                style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='site_root' value='' />
            <param name='name' value='Candlestick_16879817700510&#47;Candlestick' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image'
              value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ca&#47;Candlestick_16879817700510&#47;Candlestick&#47;1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-US' />
          </object></div>
        <script
          type='text/javascript'>                    var divElement = document.getElementById('viz1687981844624'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.45) + 'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

        <div class='tableauPlaceholder' id='viz1687982568412' style='position: relative'><noscript><a href='#'><img
                alt='Open- High Low chart '
                src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;OH&#47;OHL_16879825556500&#47;OHL&#47;1_rss.png'
                style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='site_root' value='' />
            <param name='name' value='OHL_16879825556500&#47;OHL' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image'
              value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;OH&#47;OHL_16879825556500&#47;OHL&#47;1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-US' />
            <param name='filter' value='publish=yes' />
          </object></div>
        <script
          type='text/javascript'>                    var divElement = document.getElementById('viz1687982568412'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

        <div class='tableauPlaceholder' id='viz1687987793443' style='position: relative'><noscript><a href='#'><img
                alt='Line Chart for highest trends in prices '
                src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Li&#47;LineLowest&#47;LineHighest&#47;1_rss.png'
                style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='site_root' value='' />
            <param name='name' value='LineLowest&#47;LineHighest' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image'
              value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Li&#47;LineLowest&#47;LineHighest&#47;1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-US' />
            <param name='filter' value='publish=yes' />
          </object></div>
        <script
          type='text/javascript'>                    var divElement = document.getElementById('viz1687987793443'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

        <div class='tableauPlaceholder' id='viz1687987591114' style='position: relative'><noscript><a href='#'><img
                alt='Line Chart for lowest trends in prices '
                src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Li&#47;LineLowest_16879875617250&#47;LineLowest&#47;1_rss.png'
                style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='site_root' value='' />
            <param name='name' value='LineLowest_16879875617250&#47;LineLowest' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image'
              value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Li&#47;LineLowest_16879875617250&#47;LineLowest&#47;1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-US' />
            <param name='filter' value='publish=yes' />
          </object></div>
        <script
          type='text/javascript'>                    var divElement = document.getElementById('viz1687987591114'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    </section><!-- End Visualization Section -->
    <!-- ======= Dashboard Section ======= -->
    <section id="dashboard" class="dashboard">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Dashboard</h2>
          <h3>Consolidated display of the Visualizations</h3>
        </div>
        <div class='tableauPlaceholder' id='viz1687979434627' style='position: relative'><noscript><a href='#'><img
                alt='Dashboard  '
                src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Da&#47;Dashboard_16879794189220&#47;Dashboard&#47;1_rss.png'
                style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='site_root' value='' />
            <param name='name' value='Dashboard_16879794189220&#47;Dashboard' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image'
              value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Da&#47;Dashboard_16879794189220&#47;Dashboard&#47;1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-US' />
            <param name='filter' value='publish=yes' />
          </object></div>
        <script
          type='text/javascript'>                    var divElement = document.getElementById('viz1687979434627'); var vizElement = divElement.getElementsByTagName('object')[0]; if (divElement.offsetWidth > 800) { vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; } else if (divElement.offsetWidth > 500) { vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; } else { vizElement.style.width = '100%'; vizElement.style.height = '1627px'; } var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

    </section><!-- End Portfolio Section -->

    <!-- ======= Story Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Story</h2>
        </div>
        <div class='tableauPlaceholder' id='viz1687979159753' style='position: relative'><noscript><a href='#'><img
                alt='Tata Power Stock Performance review &amp; Forecasting '
                src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;Project_visualizations_16879750850840&#47;Story&#47;1_rss.png'
                style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='site_root' value='' />
            <param name='name' value='Project_visualizations_16879750850840&#47;Story' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image'
              value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;Project_visualizations_16879750850840&#47;Story&#47;1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-US' />
            <param name='filter' value='publish=yes' />
          </object></div>
        <script
          type='text/javascript'>                    var divElement = document.getElementById('viz1687979159753'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

        <div class="section-title">
          <h2>Forecast Report</h2>
        </div>
        <img src="static/assets/img/report.jpg" class="img-fluid animated" alt="">
    </section><!-- End Story Section -->

    <!-- ======= Team & Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team & Contact</h2>
        </div>

        <div class="row">

          <div class="col-lg-7 d-flex align-items-stretch">
            <div class="info">
              <div class="email">
                <i class="bi bi-phone"></i>
                <h4>Team Members:</h4>
                <p>Shaun&nbsp;Varghese: 20BAC10022</p>
                <p>Dayesh&nbsp;Raval:20BAI10189</p>
                <p>Harshita&nbsp;Agarwal:20BCE10973</p>
                <p>Deergh&nbsp;Tiwari:20BCE10949</p>

              </div>

              <div class="phone">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>shaun.varghese2020@vitbhopal.ac.in</p>
                <p>dayesh.raval2020@vitbhopal.ac.in</p>
                <p>harshita.agarwal2020@vitbhopal.ac.in</p>
                <p>deergh.tiwari2020@vitbhopal.ac.in</p>
              </div>
            </div>

            <div class="dayesh mt-5 mt-lg-0 d-flex align-items-stretch">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row">
                  <div class="form-group col-md-6">
                    <label for="name">Your Name</label>
                    <input type="text" name="name" class="form-control" id="name" required>
                  </div>
                  <div class="form-group col-md-6">
                    <label for="name">Your Email</label>
                    <input type="email" class="form-control" name="email" id="email" required>
                  </div>
                </div>
                <div class="form-group">
                  <label for="name">Subject</label>
                  <input type="text" class="form-control" name="subject" id="subject" required>
                </div>
                <div class="form-group">
                  <label for="name">Message</label>
                  <textarea class="form-control" name="message" rows="10" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>

          </div>

        </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/aos/aos.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>

</body>

</html>